* {
    alternate-urgent-background: var(urgent-background);
    selected-urgent-foreground:  var(urgent-foreground);
    alternate-active-foreground: var(active-foreground);
    selected-active-background:  var(gruvbox-dark-yellow-light);
    gruvbox-dark-bg0-hard:       rgba ( 29, 32, 33, 100 % );
    highlight:                   bold italic ;
    normal-foreground:           var(foreground);
    gruvbox-dark-bg2:            rgba ( 80, 73, 69, 100 % );
    background:                  var(gruvbox-dark-bg0-hard);
    selected-normal-background:  var(gruvbox-dark-bg2);
    gruvbox-dark-red-light:      rgba ( 251, 73, 52, 100 % );
    urgent-foreground:           var(background);
    alternate-normal-foreground: var(foreground);
    gruvbox-dark-red-dark:       rgba ( 204, 36, 29, 100 % );
    selected-urgent-background:  var(gruvbox-dark-red-light);
    selected-active-foreground:  var(active-foreground);
    active-background:           var(gruvbox-dark-yellow-dark);
    separatorcolor:              var(border-color);
    alternate-active-background: var(active-background);
    gruvbox-dark-fg0:            rgba ( 251, 241, 199, 100 % );
    gruvbox-dark-fg1:            rgba ( 235, 219, 178, 100 % );
    scrollbar:                   false;
    alternate-urgent-foreground: var(urgent-foreground);
    gruvbox-dark-yellow-dark:    rgba ( 215, 153, 33, 100 % );
    normal-background:           var(background);
    gruvbox-dark-yellow-light:   rgba ( 250, 189, 47, 100 % );
    background-color:            var(background);
    border-color:                var(gruvbox-dark-gray);
    foreground:                  var(gruvbox-dark-fg1);
    gruvbox-dark-gray:           rgba ( 168, 153, 132, 100 % );
    alternate-normal-background: var(gruvbox-dark-bg0);
    urgent-background:           var(gruvbox-dark-red-dark);
    gruvbox-dark-bg0:            rgba ( 40, 40, 40, 100 % );
    active-foreground:           var(background);
    selected-normal-foreground:  var(gruvbox-dark-fg0);
}



window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       750px;
    x-offset:                    0px;
    y-offset:                    0px;
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               12px;
    background-color:            @background;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                inherit;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     15px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                inherit;
    background-color:            var(selected-normal-background);
    children:                    [ "prompt", "textbox-prompt-colon", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            inherit;
    text-color: var(normal-foreground);
}
entry {
    enabled:                     true;
    background-color:            inherit;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           inherit;
    spacing:    0;
    text-color: var(normal-foreground);
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     5;
    lines:                       3;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     5px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                inherit;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     15px 10px;
    border:                      0px solid;
    border-radius:               12px;
    border-color:                inherit;
    background-color:            transparent;
    text-color:                  @foreground;
    orientation:                 vertical;
    cursor:                      pointer;
}
element normal.normal {
 background-color: var(normal-background);
 text-color:       var(normal-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        40px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/*****----- Message -----*****/
error-message {
    padding:                     15px;
    border:                      2px solid;
    border-radius:               12px;
    border-color:                inherit;
    background-color:            @background;
    text-color:                  @foreground;
}
textbox {
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:  var(highlight);
    text-color: var(foreground);
}
